1) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.actions.act_window&action=6   

   >>   windows action page 
   >> popup window : data export window

2) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.actions.server&action=8

  >> window with server action 
  >> end user can export data (python code)

3) http://192.168.1.76:7070/?ts=1487671548410#id=351&view_type=form&model=ir.model

  >> 
4) http://192.168.1.76:7070/?ts=1487671548410#id=3&view_type=form&model=ir.config_parameter&action=12

  >> showing system parameters

5) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.cron&action=13

  >> scheduled actions

6)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.filters&action=14

  >> end users with employee privileges are able to create filters

7) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.mail_server&action=15

  >> outgoing mail servers info - usernames 

8) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.model&action=16

  >> Models 
9)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.model.fields&action=17

  >> fields

10) http://192.168.1.76:7070/?ts=1487671548410#id=10614&view_type=form&model=ir.model.data&action=18

  >> showing External identifiers

11) http://192.168.1.76:7070/?ts=1487671548410#id=102&view_type=form&model=ir.module.module 

  >> end user can install or uninstall modules from this link 

12) http://192.168.1.76:7070/?ts=1487671548410#id=28&view_type=form&model=ir.module.module 

  >> pop up window opens to uninstall modules - social networking

13) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.model.relation&action=20

  >> many 2 many relations 

14) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=ir.model.access&action=21

  >> access control list

15) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=10&view_type=list&model=ir.sequence&action=23 

  >> sequences

16) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=10&view_type=list&model=ir.sequence.type&action=24

  >> sequence codes - accounts

17) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=10&view_type=list&model=ir.translation&action=25

  >> translated terms - editable

18) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=10&view_type=list&model=ir.ui.menu&action=26 

  >> menu items

19) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=10&view_type=list&model=ir.ui.view&action=27 

  >> views 

20) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=10&view_type=list&model=ir.ui.view.custom&action=28

  >> Customized views

21) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=10&view_type=list&model=workflow&action=32

  >> workflows

22) http://192.168.1.76:7070/?ts=1487671548410#view_type=kanban&model=ir.module.module&action=38

 >> installed modules

23) http://192.168.1.76:7070/?ts=1487671548410#action=44

  >> language installed

24) http://192.168.1.76:7070/?ts=1487671548410#action=45

  >> language encode

25) http://192.168.1.76:7070/?ts=1487671548410#action=48

  >> export translation

26)http://192.168.1.76:7070/?ts=1487671548410#action=49 

  >> sync translation

27) http://erp.webkul.com/?ts=1487671548410#page=0&limit=10&view_type=list&model=res.company&action=54
   
  >> company details

28) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=res.request.link&action=57 

  >> request refernce types

29)http://192.168.1.76:7070/?ts=1487671548410#id=2&view_type=form&model=res.lang&action=58

  >> languages details

30)http://erp.webkul.com/?ts=1487671548410#page=7&limit=80&view_type=list&model=res.partner&action=62

  >> critical >> customers details (>24K)

31)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=res.country&action=72 

  >> countries

32)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=res.currency&action=74
 
 >> currencies

33)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=res.groups&action=77
  
  >> groups access rights info

34)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=res.users&action=79

 >> company switching warning 

35)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=process.process&action=82

 >> processes

36)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=wk.migration.record&action=94

 >> pop up >> use another word to say customer 

37)http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=resource.resource&action=100

 >> resources


38) http://192.168.1.76:7070/?ts=1487671548410#page=0&limit=80&view_type=list&model=mail.alias&action=116


 >> aliases

39) http://192.168.1.76:7070/?ts=1487671548410#id=3&view_type=form&model=email.template&action=119 

 >> code disclosure 

40)http://192.168.1.76:7070//?ts=1487687156422#id=1&view_type=form&model=product.price.type&action=153
 >> share links

41)http://192.168.1.76:7070/#view_type=form&model=survey&action=159 

  >> survey 

42)http://192.168.1.76:7070/#page=0&limit=80&view_type=list&model=survey.type&action=174 

  >> send invitation

43)http://192.168.1.76:7070/?ts=1487764508255#page=0&limit=80&view_type=list&model=hr.contract.type&action=193

 >> project task delegate


44) http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=crm.lead&action=208

  >> info tickets of sales department 

45) http://erp.webkul.com/?ts=1487764872721#page=1&limit=80&view_type=list&model=crm.lead&action=209

 >> sales info 

46)http://erp.webkul.com/?ts=1487764872721#page=0&limit=&view_type=list&model=project.issue.report&action=227 

  >> project Issue analysis

47)http://192.168.1.76:7070/?ts=1487832636165#page=0&limit=80&view_type=list&model=account.tax&action=248 

  >> taxes

48) http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=analytic.entries.report&action=249 

  >> unreconsile transaction 

49)http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=account.account&action=252

  >> citical (pls go through it)

50)http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.account&action=254

  >> chart of accounts

51)http://erp.webkul.com/?ts=1487764872721#id=5&view_type=form&model=account.tax&action=267

  >> IR return 

52)http://192.168.1.76:7070/?ts=1487832636165#page=0&limit=80&view_type=list&model=account.fiscal.position.template&action=313

 >> fiscal year 

53)http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial.report&action=326

 >>post journal entries

54)http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial&action=332 
 
 >> critical 

55) http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial&action=331

 >> critical 

56) http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial&action=333

 >> critical

57)http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial&action=335 

 >> parterners reconcilled 

58)http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial&action=336 

 >>account automatic reconcile 

59)http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial&action=340 

 >> cash register 

60)http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.financial&action=341

  >> take money out 

61)http://erp.webkul.com/?ts=1487764872721#id=1&view_type=form&model=account.tax 

 >> accounts 

62)http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=account.analytic.account&action=354


 >> analytic account 

63)http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=account.analytic.account&action=355

 >> accounts to renew 

64) http://erp.webkul.com/?ts=1487764872721#view_type=tree&model=account.analytic.account&action=356

 >> projects

65)http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=account.analytic.line&action=359

 >> account.analytic.line.extended

66)http://erp.webkul.com/?ts=1487764872721#id=685&view_type=form&model=account.analytic.account

 >> critical 

67)http://erp.webkul.com/?ts=1487764872721#id=2&view_type=form&model=account.analytic.journal&action=360 

 >> analytic journals 

68)http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=account.analytic.line&action=361

 >>  analytic journals items 

69)http://erp.webkul.com/?ts=1487764872721#id=5&view_type=form&model=email.template&action=410
 >> sales order send by mail 

70) http://erp.webkul.com/?ts=1487764872721#page=0&limit=80&view_type=list&model=email.template&action=414

 >> create customer >> created with test name 

71)http://192.168.1.76:7070/?ts=1487764872721#page=0&limit=80&view_type=list&model=hr.recruitment.stage&action=418

 >> update task deadline date

72)http://192.168.1.76:7070/?ts=1487764872721#action=424

 >> portal access management 

  


